MICROSOFT_APP_ID=YOUR_APP_ID
MICROSOFT_APP_PASSWORD=YOUR_APP_PASSWORD
APPINSIGHTS_INSTRUMENTATIONKEY=YOUR_APPINSIGHTS_INSTRUMENTATIONKEY
CG_SENTIMENT_KEY=YOUR_SENTIMENT_KEY
BOT_LUIS_MODEL=YOUR_MODEL_URL